<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <sextion class="gruop Nosotros">
        <h2 class="group__title">Nosotros somos una familia de 5 inntegrantes, que entre todos manejamos el restaurante, cada uno se ocupa de una tarea diferentes. 
            Ademas, tenemos 15 empleados para manejar el local. </h2>
    
</body>
</html>